<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dataset</title>
    <meta charset="utf-8">
    <meta content="SSBC 2020" name="description">
    <meta content="SSBC" name="description">
    <meta content="SSRBC" name="description">
    <meta content="SSERBC" name="description">
    <meta content="BTAS" name="description">
    <meta content="ICB" name="description">
    <meta content="IJCB" name="description">
    <meta content="Randhir Kaushik" name="author">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Font-->
    <link rel="stylesheet" type="text/css" href="css/opensans-font.css">
    <link rel="stylesheet" type="text/css" href="fonts/line-awesome/css/line-awesome.min.css">
    <!-- Main Style Css -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"/>

</head>
<body>
<div class="header">
    <img alt="SSBC 2020 Logo" class="img-responsive" src="images/logo_banner.png"
         style="display: block;  margin-left: auto; margin-right: auto; ">
</div>
<!-- Site Navigation Menu -->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button class="navbar-toggle" data-target="#NavMenu" data-toggle="collapse" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">SSBC 2020 </a>
        </div>
        <div class="collapse navbar-collapse" id="NavMenu">
            <ul class="nav navbar-nav">
                <li><a href="home.html">Home</a></li>
                <li class="active"><a href="dataset.html">Dataset Description</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="news.html">News and Result</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="register.html">Submit</a></li>
            </ul>
        </div>
    </div>
</nav>


<div class="container">
    <div class="row">

        <div class="col-sm-8">
            <h2>Data Set Description </h2>
            <p>The competition aims to benchmark the sclera segmentation task with a cross sensor datasets. Two
                different datasets will be employed, the first one is acquired by DSLR while the second one by a
                mobile camera. The first database consists of 2624 RGB images taken from 82 identities and images
                were collected from both the eyes of each individual so 164 different eyes. Here for each individual
                image, four multi-angles (looking straight, left, right and up) are considered and for each angle 4
                images are considered. The individual comprises of both male and female and different colours, few
                of them were wearing contact lens and images were taken in different time in the day. The database
                contains images with blinking eyes, closed eye and blurred eye images.  High-resolution images are
                provided in the database (300 dpi resolution and 7500 x 5000 dimensions). All the images are in JPEG
                format. A NIKON D 800 camera and 28300 lenses were used for image capturing. A ground truth or
                manual sclera segmentation of this dataset is prepared. For development purposes, a subset of the
                database, both eye images and ground truth (1 image for each angle of first 30 individual’s i.e.
                120) will be provided to the participants.</p>
            <img src="images/2.png" alt="Data Set Description" width="291" height="419" class="img-responsive" style="float: left; clear: both; ">
            <p>This second database consists of 400 RGB images from both eyes of 25 individuals (in other words 50
                different eyes). For each eye, 8 sample images were captured. The database contained blurred images
                and images with blinking eyes. The individuals were comprised of both males and females (12 males
                and 13 females), of different ages and different skin colours, 2 of them were wearing contact lenses
                and the images were taken at different times of the day. Variation in image quality (blur, lighting
                condition etc.) and different acquisition conditions was included intentionally in the database to
                investigate the performance of the framework in non-ideal scenarios. High-resolution images
                (3264 × 2448) of 96 dpi are included in the database. All the images are in JPEG format. The images
                were captured using a mobile camera with an 8-megapixel rear camera.</p>
            <p>The proposed algorithms of the participants will be evaluated by the organizer. The evaluation
                measures will be the precision and recall (recall will consider the prior measure for ranking the
                algorithms). </p>
        </div>

        <div class="col-sm-4">
            <h2>Contacts</h2>
            <br>Abhijit Das (Griffith University and UTS, Australia)
            <br>Umpada Pal (ISI, Kolkata, India)
            <br>Michael Blumenstein (UTS , Australia)
            <br>Miguel A. Ferrer (ULPGC, Spain)
            <br><br>
            <p>For any further information please contact at abhijit.das@griffithuni.edu.au.</p>

        </div>
    </div>
</div>

<footer>
    <div class="panel-footer text-center">
    <p>&copy;Randhir Kaushik, <a href="http://www.jcu.edu.au" target="_blank">James Cook University</a></p>
    </div>
</footer>
</body>
</html>
