<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gallery SSBC 2020</title>
    <meta charset="utf-8">
    <meta content="SSBC 2020" name="description">
    <meta content="SSBC" name="description">
    <meta content="SSRBC" name="description">
    <meta content="SSERBC" name="description">
    <meta content="BTAS" name="description">
    <meta content="ICB" name="description">
    <meta content="IJCB" name="description">
    <meta content="Randhir Kaushik" name="author">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Font-->
    <link rel="stylesheet" type="text/css" href="css/opensans-font.css">
    <link rel="stylesheet" type="text/css" href="fonts/line-awesome/css/line-awesome.min.css">
    <!-- Main Style Css -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"/>

</head>
<body>
<div class="header">
    <img alt="SSBC 2020 Logo" class="img-responsive" src="images/logo_banner.png"
         style="display: block;  margin-left: auto; margin-right: auto; ">
</div>

<!-- Site Navigation Menu -->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button class="navbar-toggle" data-target="#NavMenu" data-toggle="collapse" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">SSBC 2020 </a>
        </div>
        <div class="collapse navbar-collapse" id="NavMenu">
            <ul class="nav navbar-nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="dataset.html">Dataset Description</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="news.html">News and Result</a></li>
                <li class="active"><a href="gallery.html">Gallery</a></li>
                <li><a href="register.html">Submit</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="col-sm-12">
        <div class="col-sm-4">
            <img alt="Sclera based Biometrics" class="img-responsive" height="263" src="images/eye_verify.png"
                 style="margin:0 auto; " width="350">
            <a href="https://www.biometricupdate.com/201508/eyeverify-technology-uses-smartphone-cameras-to-easily-verify-id-by-eye-veins">
                Eye verify Technology uses smartphone camera to verify ID. </a>
        </div>
        <div class="col-sm-4">
            <img alt="Biometric Systems" class="img-responsive" height="254" src="images/biometrics.png"
                 style="margin:0 auto; " width="350">
            <a href="https://www.biometricupdate.com/201802/history-of-biometrics-2"> History of
                Biometrics </a>
        </div>
        <div class="col-sm-4">
            <img alt="Training Data Set" class="img-responsive" height="349" src="images/1.png" style="margin:0 auto; "
                 width="303">
        </div>
        <div class="col-sm-4">
            <img alt="Data Set Description" class="img-responsive" height="419" src="images/2.png" style="margin:0 auto; "
                 width="291">
        </div>
        <div class="col-sm-4">
            <img alt="Eye Sclera Close up" class="img-responsive" height="417" src="images/eye_sclera.jpg"
                 style="margin:0 auto; " width="626">
            <a href="https://www.freepik.com/premium-photo/close-up-blue-eye-with-makeup_5774676.htm#page=1&query=sclera&position=3">
                Eye Sclera Close Up </a>
        </div>
    </div>
</div>

<footer>
    <div class="panel-footer text-center"
         style=" background-color: #2c2e38;color: #d7ceb2;margin-bottom:0; margin-top:4em;padding-top: 2em;font-size: 0.7em;">
        <p>&copy;Randhir Kaushik, <a href="http://www.jcu.edu.au" target="_blank">James Cook University</a></p>
    </div>
</footer>
</body>
</html>
