<!DOCTYPE html>
<html lang="en">
<head>
    <title>SSBC 2020</title>
    <meta charset="utf-8">
    <meta content="SSBC 2020" name="description">
    <meta content="SSBC" name="description">
    <meta content="SSRBC" name="description">
    <meta content="SSERBC" name="description">
    <meta content="BTAS" name="description">
    <meta content="ICB" name="description">
    <meta content="IJCB" name="description">
    <meta content="Randhir Kaushik" name="author">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Font-->
    <link rel="stylesheet" type="text/css" href="css/opensans-font.css">
    <link rel="stylesheet" type="text/css" href="fonts/line-awesome/css/line-awesome.min.css">
    <!-- Main Style Css -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"/>
    </head>
<body>
<div class="header">
    <img alt="SSBC 2020 Logo" class="img-responsive" src="images/logo_banner.png"
         style="margin:0 auto; ">
</div>
<!-- Site Navigation Menu -->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button class="navbar-toggle" data-target="#NavMenu" data-toggle="collapse" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">SSBC 2020 </a>
        </div>
        <div class="collapse navbar-collapse" id="NavMenu">
            <ul class="nav navbar-nav">
                <li class="active"><a href="home.html">Home</a></li>
                <li><a href="dataset.html">Dataset Description</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="news.html">News and Result</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="register.html">Submit</a></li>
            </ul>
        </div>
    </div>
</nav>


<div class="container">
    <div class="row">
        <div class="col-sm-8">
            <h2>Sclera Biometrics and Segmentation</h2>
            <img alt="Biometric Systems" class="img-responsive" height="254" src="images/biometrics.png"
                 width="350" style="margin:0 auto; ">
            <p>The growing large market of biometrics systems has attracted a number of companies. It is also
                necessary to match the performance of different sensor or cross sensor environment. Among ocular
                biometrics, sclera biometrics has gained its popularity since last few years. The major reason
                for the popularity of this biometrics is because it can increase the biometric applicability of
                iris biometrics. In order to establish this concept, it is necessary to access the biometric
                applicability of sclera. </p>
            <p>Some major challenges that are faced in the sclera biometrics are the segmentation of the sclera
                portion from the eye image. Various algorithms have been proposed for sclera segmentation in
                subsequent works of this biometrics, but still, it is a challenge and an open research area.
                Moreover, for benchmarking sclera segmentation, three competitions were organized namely SSBC
                2015, SSRBC 2016 and SSERBC 2017 in conjunction with BTAS 2015, ICB 2016, and IJCB 2017
                respectively. Due to the overwhelming successful completion of SSBC 2015, SSRBC 2016 and
                SSERBC 2017, we plan to organize this proposed competition to benchmark sclera segmentation in
                cross sensor environment.
            </p>
            <img alt="Sclera based Biometrics" class="img-responsive" height="263" src="images/Eye%20Verify.png"
                 width="350" style="margin:0 auto; ">
        </div>

        <div class="col-sm-4">
            <h2>Contacts</h2>
            <br>Abhijit Das (Griffith University and UTS, Australia)
            <br>Umpada Pal (ISI, Kolkata, India)
            <br>Michael Blumenstein (UTS , Australia)
            <br>Miguel A. Ferrer (ULPGC, Spain)
            <br><br>
            <p>For any further information please contact at abhijit.das@griffithuni.edu.au.</p>
            <h3>Images Source:</h3>
            <ul>
                <li><a href="https://www.biometricupdate.com/201802/history-of-biometrics-2"> History of
                    Biometrics </a></li>
                <li><a href="https://www.biometricupdate.com/201508/eyeverify-technology-uses-smartphone-cameras-to-easily-verify-id-by-eye-veins">
                        Eye verify Technology uses smartphone camera to verify ID. </a></li>
            </ul>
        </div>
    </div>
</div>
<footer>
    <div class="panel-footer text-center">
    <p>&copy;Randhir Kaushik, <a href="http://www.jcu.edu.au" target="_blank">James Cook University</a></p>
    </div>
</footer>


</body>
</html>
