<!DOCTYPE html>
<html lang="en">
<head>
    <title>News SSBC 2020</title>
    <meta charset="utf-8">
    <meta content="SSBC 2020" name="description">
    <meta content="SSBC" name="description">
    <meta content="SSRBC" name="description">
    <meta content="SSERBC" name="description">
    <meta content="BTAS" name="description">
    <meta content="ICB" name="description">
    <meta content="IJCB" name="description">
    <meta content="Randhir Kaushik" name="author">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- Mobile Specific Metas -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <!-- Font-->
    <link href="css/opensans-font.css" rel="stylesheet" type="text/css">
    <link href="fonts/line-awesome/css/line-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Main Style Css -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
<div class="header">
    <img alt="SSBC 2020 Logo" class="img-responsive" src="images/logo_banner.png"
         style="margin:0 auto; ">
</div>
<!-- Site Navigation Menu -->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button class="navbar-toggle" data-target="#NavMenu" data-toggle="collapse" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">SSBC 2020 </a>
        </div>
        <div class="collapse navbar-collapse" id="NavMenu">
            <ul class="nav navbar-nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="dataset.html">Dataset Description</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li class="active"><a href="news.html">News and Result</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="register.html">Submit</a></li>
            </ul>
        </div>
    </div>
</nav>


<div class="container">
    <div class="table-responsive">
        <h1>News</h1>
        <table class="table table-hover">
            <tbody>
            <tr>
                <td scope="row">Result declared</td>
                <td> -</td>
                <td>30 November 2020</td>
            </tr>

            <tr>
                <td scope="row">Results announcement delayed to 30th November 2020</td>
                <td> -</td>
                <td>18 November 2020</td>
            </tr>

            <tr>
                <td scope="row">Registration and code submission date extended until<br> 29th November 2020</td>
                <td> -</td>
                <td>30 October 2020</td>
            </tr>

            <tr>
                <td scope="row">Registration open and datset available.</td>
                <td> -</td>
                <td>21 August 2020</td>
            </tr>

            <tr>
                <td scope="row">Site released</td>
                <td> -</td>
                <td>20 August 2020</td>
            </tr>
            </tbody>
        </table>
    </div>


    <div class="table-responsive">
        <h1>Results</h1>
        <table class="table table-hover">
            <thead class="thead">
            <tr>
                <th scope="col">Rank</th>
                <th scope="col">Algorithms No.</th>
                <th scope="col">Precision in %</th>
                <th scope="col">Recall in %</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td scope="row">1</td>
                <td>Dejan Štepec, Peter Rot,<br> Žiga Emeršič, Peter Peer, <br> Vitomir Štruc, (Faculty of Computer<br>
                    and Information Science, Ljubljana)
                </td>
                <td>81.35</td>
                <td>75.82</td>
            </tr>
            <tr>
                <td scope="row">2</td>
                <td>Dejan Štepec, Peter Rot,<br> Žiga Emeršič, Peter Peer,<br> Vitomir Štruc, (Faculty of Computer<br>
                    and Information Science, Ljubljana)
                </td>
                <td>80.70</td>
                <td>48.41</td>
            </tr>
            <tr>
                <td scope="row">3</td>
                <td>Chandranath Adak<br> (Griffith University, Australia)</td>
                <td>30.43</td>
                <td>18.76</td>
            </tr>
            <tr>
                <td scope="row">4</td>
                <td>Somenath Chakraborty <br>(Harirampur Government ITI)</td>
                <td>29.05</td>
                <td>15.76</td>
            </tr>
            <tr>
                <td scope="row">5</td>
                <td>Dejan Štepec, Peter Rot,<br> Žiga Emeršič, Peter Peer, <br> Vitomir Štruc, (Faculty of Computer<br>
                    and Information Science, Ljubljana)
                </td>
                <td>17.94</td>
                <td>52.43</td>
            </tr>
            <tr>
                <td scope="row">6</td>
                <td>Anonymous</td>
                <td>7.86</td>
                <td>9.08</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<footer>
    <div class="panel-footer text-center">

    <p>&copy;Randhir Kaushik, <a href="http://www.jcu.edu.au" target="_blank">James Cook University</a></p>
    </div>
</footer>
</body>
</html>
