<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register SSBC 2020</title>
    <meta charset="utf-8">
    <meta content="SSBC 2020" name="description">
    <meta content="SSBC" name="description">
    <meta content="SSRBC" name="description">
    <meta content="SSERBC" name="description">
    <meta content="BTAS" name="description">
    <meta content="ICB" name="description">
    <meta content="IJCB" name="description">
    <meta content="Randhir Kaushik" name="author">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Font-->
    <link rel="stylesheet" type="text/css" href="css/opensans-font.css">
    <link rel="stylesheet" type="text/css" href="fonts/line-awesome/css/line-awesome.min.css">
    <!-- Main Style Css -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body class="form-v4">
<div class="header">
    <img alt="SSBC 2020 Logo" class="img-responsive" src="images/logo_banner.png"
         style="display: block;  margin-left: auto; margin-right: auto; ">
</div>
<!-- Site Navigation Menu -->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button class="navbar-toggle" data-target="#NavMenu" data-toggle="collapse" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">SSBC 2020 </a>
        </div>
        <div class="collapse navbar-collapse" id="NavMenu">
            <ul class="nav navbar-nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="dataset.html">Dataset Description</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="news.html">News and Result</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li class="active"><a href="register.html">Submit</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-sm-8">
            <h2>Submimission Procedure</h2>
            <p><ol>
            <li>Read the sample dataset information.</li>
            <li>Download the sample.zip file by filling the necessary details.</li>
            <li>Upload your submission by completing the form.</li></ol></p>
            <a class="btn btn-primary" href="download.html" role="button">Start</a>
            <h2>Sample Dataset</h2>
            <p class="text-1">The training dataset will be made available with the ground truth. The naming convention of the eye image
                will be as E-xxx-y-z-n.jpg, where E signify eye image, xxx signify class in number e.g. 001, 061,142, y
                signifies left = l or right = r eye, z is gaze angle i.e. l = left, r = right, s = straight or t=top and n
                is the number of the samples in that particular angle. The naming convention of the mask image will be as
                M-xxx-y-z-n.jpg, where M signifies mask image and xxx-y-z-n signify the same as for the eye images. The
                participants need to provide a Matlab script file (segmentation.m or segmentation.p) that can read the
                images from a directory and it writes the segmented mask in a particular directory.</p>
            <p class="text-2"><img alt="Training Data Set" class="img-responsive" height="349" src="images/1.png" style="margin:0 auto; "
                                   width="303"></p>
        </div>

        <div class="col-sm-4">
            <h2>Contacts</h2>
            <br>Abhijit Das (Griffith University and UTS, Australia)
            <br>Umpada Pal (ISI, Kolkata, India)
            <br>Michael Blumenstein (UTS , Australia)
            <br>Miguel A. Ferrer (ULPGC, Spain)
            <br><br>
            <p>For any further information please contact at abhijit.das@griffithuni.edu.au.</p>
            <h3>Images Source:</h3>
            <ul>
                <li><a href="https://www.biometricupdate.com/201802/history-of-biometrics-2"> History of
                    Biometrics </a></li>
                <li><a href="https://www.biometricupdate.com/201508/eyeverify-technology-uses-smartphone-cameras-to-easily-verify-id-by-eye-veins">
                    Eye verify Technology uses smartphone camera to verify ID. </a></li>
            </ul>
        </div>
    </div>
</div>


<footer>
    <div class="panel-footer text-center">
    <p>&copy;Randhir Kaushik, <a href="http://www.jcu.edu.au" target="_blank">James Cook University</a></p>
    </div>
</footer>

</body>
</html>