<!DOCTYPE html>
<html lang="en">

<head>
    <title>Randhir Kaushik</title>

</head>

<body>

<p>1. Name: Randhir Kaushik</p>

<p>2. Content:<br>
    <ul>
    <li>report.html: The current html file(overall report).</li>
    <li> home.html:
        <ul>
            <li>content written to rank well on search engines, like- Google,etc<</li>
            <li>includes meta data</li>
        </ul>
    </li>
    <li> dataset.html:
        <ul>
            <li>describes dataset which will be used for the competition</li>
            <li>displays dataset samples (sclera images)</li>
        </ul>
    </li>
    <li>schedule.html:
        <ul>
            <li>displays the schedule of the program- important dates, etc.</li>
        </ul>
    </li>
    <li>news.html:
        <ul>
            <li>display all important events, i.e. registration is open, dataset availability, etc.</li>
            <li>display important information such as competition prize</li>
            <li>display the competition result</li>
        </ul>
    </li>
    <li>gallery.html:
        <ul>
            <li>displays the all the pictures, etc.</li>
        </ul>
    </li>
    <li>'SUBMIT' PAGE (leads as number):
        <ol>
            <li>register.html: describes tasks that users need to perform, rules, and how to submit their file (algorithm) to the site
                owner and dataset.</li>
            <li>download.html: this should allow users submit their name and email address which is required to download
            the sample.zip file.</li>
            <li>welcome.php: this displays the user name and mail id submitted on the previous screen and allows user to
            download the samples and also provides links for the next pages</li>
            <li>submit.html: the user should then be able submit online entry by filling a form</li>
            <li>thanks.html: greets the user after submission</li>
        </ol>
    </li>
    <li>samples.zip: This is the zip file containing samples which can be downloaded by the user after they submit their
        mail id and name on the step-2 of submission(download.html)</li>
    </ul>
</p>


<p>3. Usability Test Details: <br>
    I conducted usability test in three stages(each time on different platforms for user). Each time, I took notes on the basis of user feedback and also, my
    insights from user.
    <ul>
    <li>Google Chrome: The first user had some difficulty in understanding the submission procedure. Therefore, I added the procedure
        details on all html pages of the whole procedure on left side.</li>
    <li>Microsoft Edge: The second user used the site with comparatively less difficulty and was able to submit easily. Though the site
        was a bit slow, which was fixed by optimizing code and images. Some links were not working, which was also fixed.</li>
    <li>Android User: The third user was able to run the app very smoothly and with almost no difficulty. The interface was easy to use for user. </li>
</ul>
</p>

<p>4. Resources used:<br>
<ul>
    <li>Images:<ol>
        <li>Source: <a href="https://www.freepik.com/premium-photo/close-up-blue-eye-with-makeup_5774676.htm#page=1&query=sclera&position=3">
            Eye Sclera Close Up </a>
        </li>
        <li>Source: <a href="https://www.biometricupdate.com/201802/history-of-biometrics-2"> History of
            Biometrics </a>
        </li>
        <li>Source: <a href="https://www.biometricupdate.com/201508/eyeverify-technology-uses-smartphone-cameras-to-easily-verify-id-by-eye-veins">
            Eye verify Technology uses smartphone camera to verify ID. </a>
        </li>
    </ol>
    </li>
    <li>Frameworks:
        <ul>
            <li>Bootstrap: <a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
                Bootstrap 3.4.1</a>
            </li>
            <li>Jquery:<a href="https://jqueryvalidation.org/files/demo/site-demos.css">For Validation</a>
            </li>
            <li>Submit Form Division Format: <a href="https://colorlib.com/etc/regform/colorlib-regform-30/">Sign Up</a> </li>
        </ul>
    </li>
</ul>
<p>5. PMI (pluses, minus and interesting):<br>
<ul><li>Positive thing: My site was quite responsive on all platforms. Usability testing for user needs to be carried on different systems(PC, android, iOS) and
    platforms(chrome, firefox). This helps to understand the responsiveness better.</li>
    <li>Negative thing: The site was a bit slow because of huge amount of useless code, which on optimization was solved.</li>
    <li>Interesting that happened: Although the second testing, the sit was a bit slow, but it ran quite good on
        microsoft edge and explorer which I didn't expect would happen during the first try on it. </li></ul>
</p>

<p>6. URL:
    <a href="http://jc752891.tamhaneclass.site/"> My site </a></p>


</body>
</html>