<!DOCTYPE html>
<html lang="en">
<head>
    <title>Schedule 2020</title>
    <meta charset="utf-8">
    <meta content="SSBC 2020" name="description">
    <meta content="SSBC" name="description">
    <meta content="SSRBC" name="description">
    <meta content="SSERBC" name="description">
    <meta content="BTAS" name="description">
    <meta content="ICB" name="description">
    <meta content="IJCB" name="description">
    <meta content="Randhir Kaushik" name="author">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Font-->
    <link rel="stylesheet" type="text/css" href="css/opensans-font.css">
    <link rel="stylesheet" type="text/css" href="fonts/line-awesome/css/line-awesome.min.css">
    <!-- Main Style Css -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="header">
    <img alt="SSBC 2020 Logo" class="img-responsive" src="images/logo_banner.png"
         style="margin:0 auto; ">
</div>
<!-- Site Navigation Menu -->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button class="navbar-toggle" data-target="#NavMenu" data-toggle="collapse" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">SSBC 2020 </a>
        </div>
        <div class="collapse navbar-collapse" id="NavMenu">
            <ul class="nav navbar-nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="dataset.html">Dataset Description</a></li>
                <li class="active"><a href="schedule.html">Schedule</a></li>
                <li><a href="news.html">News and Result</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="register.html">Submit</a></li>
            </ul>
        </div>
    </div>
</nav>


<div class="container">
    <div class="table-responsive">
        <h1>Schedule</h1>
        <table class="table table-hover">
            <thead class="thead">
            <tr>
                <th scope="col">Different phases of the competition</th>
                <th scope="col"> </th>
                <th scope="col">Dates</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td scope="row">Site opens</td>
                <td> </td>
                <td>20th August 2020</td>
            </tr>
            <tr>
                <td scope="row">Registration starts</td>
                <td> </td>
                <td>21th August  2020</td>
            </tr>
            <tr>
                <td scope="row">Test dataset available</td>
                <td> </td>
                <td>21th August 2020</td>
            </tr>
            <tr>
                <td scope="row">Registration closes</td>
                <td> </td>
                <td>29th November 2020</td>
            </tr>
            <tr>
                <td scope="row">Algorithm Submission deadline</td>
                <td> </td>
                <td>29th November 2020</td>
            </tr>

            <tr>
                <td scope="row">Results announcement</td>
                <td> </td>
                <td>30th November 2020</td>
            </tr>

            </tbody>
        </table>

    </div>
</div>
<footer>
    <div class="panel-footer text-center">
        <p>&copy;Randhir Kaushik, <a href="http://www.jcu.edu.au" target="_blank">James Cook University</a></p>
    </div>
</footer>
</body>
</html>
