<!DOCTYPE html>
<html lang="en">
<head>
	<title>Register SSBC 2020</title>
	<meta charset="utf-8">
	<meta content="SSBC 2020" name="description">
	<meta content="SSBC" name="description">
	<meta content="SSRBC" name="description">
	<meta content="SSERBC" name="description">
	<meta content="BTAS" name="description">
	<meta content="ICB" name="description">
	<meta content="IJCB" name="description">
	<meta content="Randhir Kaushik" name="author">
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Font-->
	<link rel="stylesheet" type="text/css" href="css/opensans-font.css">
	<link rel="stylesheet" type="text/css" href="fonts/line-awesome/css/line-awesome.min.css">
	<!-- Jquery -->
	<link rel="stylesheet" href="https://jqueryvalidation.org/files/demo/site-demos.css">
	<!-- Main Style Css -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body class="form-v4">
<div class="header">
	<img alt="SSBC 2020 Logo" class="img-responsive" src="images/logo_banner.png"
		 style="display: block;  margin-left: auto; margin-right: auto; ">
</div>

<!-- Site Navigation Menu -->
<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<button class="navbar-toggle" data-target="#NavMenu" data-toggle="collapse" type="button">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">SSBC 2020 </a>
		</div>
		<div class="collapse navbar-collapse" id="NavMenu">
			<ul class="nav navbar-nav">
				<li><a href="home.html">Home</a></li>
				<li><a href="dataset.html">Dataset Description</a></li>
				<li><a href="schedule.html">Schedule</a></li>
				<li><a href="news.html">News and Result</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li class="active"><a href="register.html">Submit</a></li>
			</ul>
		</div>
	</div>
</nav>

<div class="page-content">
	<div class="form-v4-content">
		<div class="form-left">
			<h2>Submission Details</h2>
			<p class="text-1">
			<ol>
				<li>Read the sample dataset information.</li>
				<li>Download the sample.zip file by filling the necessary details.</li>
				<li>Upload your submission by completing the form.</li></ol></p>
		</div>
		<form name ="entryForm" class = "form-detail" action="thanks.html" method="post" enctype="multipart/form-data" >
			<h2>STEP: 2- Register Form</h2>
			<div class="form-row">
				<label for="first_name">First Name</label><br>
				<input type="text" name="first_name" id="first_name" class="input-text" required>
			</div>
			<div class="form-row">
				<label for="last_name">Last Name</label><br>
				<input type="text" name="last_name" id="last_name" class="input-text"  required>
			</div>
			<div class="form-row">
				<label for="your_contact">Your Contact Number</label><br>
				<input type="text" name="your_contact" id="your_contact" class="input-text" value="+61" required>
			</div>
			<div class="form-row">
				<label for="your_email">Your Email</label><br>
				<input type="text" name="your_email" id="your_email" class="input-text" required>
			</div>
			<div class="form-row">
				<label for="university">University</label><br>
				<input id="university" name="university" type="text">
			</div>
			<div class="form-row">
				<label for="address">Address</label><br>
				<input id="address" name="address" type="text" value="Australia" required>
			</div>
			<div class="form-checkbox">
				<label class="container"><p>I agree to the <a href="terms.html" class="text">Terms and Conditions</a></p>
					<input type="checkbox" name="checkbox" required>
					<span class="checkmark"></span>
				</label>
			</div>
			<div class="form-row-last">
				<form action="upload.php" method="post" enctype="multipart/form-data">
					<br>
					Select file to upload:
					<input class="register" type="file" name="fileToUpload" id="fileToUpload" required>
					<br>
				</form>
				<input class="register" type="submit" value="Submit Entry" name="submit">

			</div>
		</form>
	</div>
</div>
<footer>
	<div class="panel-footer text-center">
		<p>&copy;Randhir Kaushik, <a href="http://www.jcu.edu.au" target="_blank">James Cook University</a></p>
	</div>
</footer>

</body>
</html>